Divorce Prediction/Questions.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Divorce_Prediction.Questions"
    Title="Questions"
    Shell.NavBarIsVisible="False"
    BackgroundColor="#B7A4FA">
    <VerticalStackLayout
        Spacing="50"
        Padding="30,0"
        VerticalOptions="Center"
        HorizontalOptions="Center">
        <Label
            x:Name="qLabel"
            Text="[question]"
            HeightRequest="200"
            HorizontalTextAlignment="Center"
            VerticalTextAlignment="Center"
            FontSize="Medium"
            TextColor="Black"/>
        
        <VerticalStackLayout
            x:Name="ButtonsLayout"
            Spacing="5">
            <Button
                x:Name="button1"
                Clicked="button1_Clicked"
                Text="[answer1]"
                FontSize="Small"
                BorderWidth="5"
                BorderColor="#1EFA20"
                BackgroundColor="White"
                TextColor="Black"/>
            <Button
                x:Name="button2"
                Clicked="button2_Clicked"
                Text="[answer2]"
                FontSize="Small"
                BorderWidth="5"
                BorderColor="#AEFA47"
                BackgroundColor="White"
                TextColor="Black"/>
            <Button
                x:Name="button3"
                Clicked="button3_Clicked"
                Text="[answer3]"
                FontSize="Small"
                BorderWidth="5"
                BorderColor="Gold"
                BackgroundColor="White"
                TextColor="Black"/>
            <Button
                x:Name="button4"
                Clicked="button4_Clicked"
                Text="[answer4]"
                FontSize="Small"
                BorderWidth="5"
                BorderColor="Orange"
                BackgroundColor="White"
                TextColor="Black"/>
            <Button
                x:Name="button5"
                Clicked="button5_Clicked"
                Text="[answer5]"
                FontSize="Small"
                BorderWidth="5"
                BorderColor="Red"
                BackgroundColor="White"
                TextColor="Black"/>
        </VerticalStackLayout>
        <HorizontalStackLayout
            Spacing="130"
            HorizontalOptions="Center"
            >
            <Button
                x:Name="buttonBack"
                WidthRequest="70"
                Text="&lt;"
                FontSize="24"
                Clicked="buttonBack_Clicked"
                />
            <Button
                x:Name="buttonNext"
                WidthRequest="200"
                Text="Next"
                FontSize="24"
                Clicked="buttonNext_Clicked"
                />
        </HorizontalStackLayout>
        
    </VerticalStackLayout>
</ContentPage>